glpgEmrNext:
  component: '@sls-next/serverless-component@1.18.0'
  inputs:
    distributionId: E2YSC2PNMO9TE
    domain: ['dev', 'glpg.cloud']
    memory: 2048
    bucketRegion: "us-east-1"
    bucketName: "dev-glpg-cloud-static"
## May need this for serverless
    name:
     defaultLambda: yekxaw-rping0bk
     apiLambda: yekxaw-891q8wk

    
