# This is used exclusively for 'npm run test'
REACT_APP_REALMAPP=ehr_realm_app_test-jquik

# Temporary, probably should be in database.  In milliseconds, this is how long the user can idle
REACT_APP_IDLETIMEOUT=900000